{
  "_args": [
    [
      "swagger-ui-dist",
      "/Users/anxo/code/gnosis/dx-services"
    ]
  ],
  "_from": "swagger-ui-dist@latest",
  "_id": "swagger-ui-dist@3.13.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/swagger-ui-dist",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/swagger-ui-dist_3.13.1_1521926929848_0.6519986060617837"
  },
  "_npmUser": {
    "email": "apiteam@swagger.io",
    "name": "swagger"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "swagger-ui-dist",
    "raw": "swagger-ui-dist",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/swagger-ui-dist/-/swagger-ui-dist-3.13.1.tgz",
  "_shasum": "772af3d89e6ad40835a8fbf89e45b1c4690ca347",
  "_shrinkwrap": null,
  "_spec": "swagger-ui-dist",
  "_where": "/Users/anxo/code/gnosis/dx-services",
  "bugs": {
    "url": "https://github.com/swagger-api/swagger-ui/issues"
  },
  "contributors": [
    {
      "url": "in alphabetical order"
    },
    {
      "email": "anna.bodnia@gmail.com",
      "name": "Anna Bodnia"
    },
    {
      "email": "buunguyen@gmail.com",
      "name": "Buu Nguyen"
    },
    {
      "email": "jponelat@gmail.com",
      "name": "Josh Ponelat"
    },
    {
      "email": "kyleshockey1@gmail.com",
      "name": "Kyle Shockey"
    },
    {
      "email": "robert@robertismy.name",
      "name": "Robert Barnwell"
    },
    {
      "email": "shr.jafari@gmail.com",
      "name": "Sahar Jafari"
    }
  ],
  "dependencies": {},
  "description": "[![NPM version](https://badge.fury.io/js/swagger-ui-dist.svg)](http://badge.fury.io/js/swagger-ui-dist)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 17,
    "shasum": "772af3d89e6ad40835a8fbf89e45b1c4690ca347",
    "tarball": "https://registry.npmjs.org/swagger-ui-dist/-/swagger-ui-dist-3.13.1.tgz",
    "unpackedSize": 19476092
  },
  "homepage": "https://github.com/swagger-api/swagger-ui#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "email": "kyle.shockey1@gmail.com",
      "name": "kyleshockey"
    },
    {
      "email": "apiteam@swagger.io",
      "name": "swagger"
    },
    {
      "email": "apiteam@swagger.io",
      "name": "swagger-api"
    }
  ],
  "name": "swagger-ui-dist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swagger-api/swagger-ui.git"
  },
  "scripts": {},
  "version": "3.13.1"
}
